.container {
  overflow: hidden;
  width: 300px;
  height: 200px;
  margin: auto;
}

h1 {
  text-align: center;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10x !important;
}
.List-main {
  margin: 5vh auto;
  width: 90vw;
  height: auto;
  display: grid;
  grid-template-areas: ". . . .";
  gap: 30px;
}
img:hover {
  transition: 1s all ease-in-out;
  transform: scale(1.1);
  border-radius: 10x !important;
}
img:not(:hover) {
  transition: 1s all ease-in-out;
  transform: scale(1);
  border-radius: 10px;
}

@media only screen and (max-width: 700px) {
  .List-main {
    grid-template-areas: ".";
  }
  .container {
    width: 80%;
    margin: auto;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 700px) {
  .List-main {
    grid-template-areas: ". .";
  }
  .container {
    width: 300px;
    margin: auto;
  }
}

@media only screen and (max-width: 1400px) and (min-width: 1000px) {
  .List-main {
    grid-template-areas: ". . .";
  }
  .container {
    width: 300px;
    margin: auto;
  }
}

@media only screen and (max-width: 1750px) and (min-width: 1400px) {
  .List-main {
    grid-template-areas: ". . .";
  }
  .container {
    width: 300px;
    margin: auto;
  }
}
